# Roza-Education

./: Education.sln  README.md
Domain/: Domain.csproj  EduDBContext.cs
Domain/Entities/: AboutCollage.cs  AboutFiles.cs  AboutUs.cs  Educations.cs  EducationsFile.cs  UsefulLinks.cs  VideoEducation.cs
Domain/Helpers/: AppSettings.cs
Domain/Services/: EduRepasitory.cs  IEduRepasitory.cs
Education/: Education.csproj  Program.cs  Startup.cs  bundleconfig.json  compilerconfig.json
Education/Components/: BestEducations.cs
Education/Controllers/: AccountController.Api.cs  AccountController.cs  HomeController.cs
Education/Models/Account/: AboutCollageVM.cs  AboutUsVM.cs  EducationVM.cs  LoginVM.cs  UsefulLinksVM.cs
Education/Models/Home/: EducationsVM.cs  FeedbackVM.cs  IndexVM.cs  VideoEducationsVM.cs
Education/Properties/: launchSettings.json
Education/Properties/PublishProfiles/: FolderProfile.pubxml
Education/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Education/Views/Account/: AboutCollage.cshtml  AboutUs.cshtml  Education.cshtml  Index.cshtml  VideoEducation.cshtml  _AboutFile.cshtml  _EducationContent.cshtml  _EducationFile.cshtml  _UsefulLinksImage.cshtml
Education/Views/Home/: AboutCollage.cshtml  Education.cshtml  Feedback.cshtml  Index.cshtml  VideoEducations.cshtml
Education/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _Menu.cshtml  _Scripts.cshtml
Education/Views/Shared/Components/BestEducations/: Default.cshtml
Education/wwwroot/css/: style.css  style.less  style.min.css
Education/wwwroot/css/devextreme/: dx.common.min.css
Education/wwwroot/css/fonts/ArialAMU/: ArialAMU-Bold.eot  ArialAMU.eot
Education/wwwroot/js/: general.js  general.min.js
