<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\js\general.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\general.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-300.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-400.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-500.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-700.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxicons.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsmaterial.woff2" />
    <None Include="wwwroot\css\fonts\FontAwesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\fonts\FontAwesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\fonts\LineAwesome\line-awesome.svg" />
    <None Include="wwwroot\css\fonts\LineAwesome\line-awesome.woff2" />
    <None Include="wwwroot\js\general.min.js" />
    <None Include="wwwroot\js\libs\dx-quill.min.js" />
    <None Include="wwwroot\js\libs\dx.all.min.js" />
    <None Include="wwwroot\js\libs\dx.aspnet.data.min.js" />
    <None Include="wwwroot\js\libs\dx.aspnet.mvc.min.js" />
    <None Include="wwwroot\js\libs\dxdx-quill.min.js" />
    <None Include="wwwroot\js\libs\dxdx.all.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="21.1.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Resources\" />
  </ItemGroup>

</Project>
